<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>

<style>

@import url('https://fonts.googleapis.com/css2?family= Lexend+ Deca :wght@100;200;300;400;500;600;700;800;900 & display=swap' );
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2? family= Inconsolata:wght@200;300;400;500;600;700;800 & display=swap');
@import url('https://fonts.googleapis.com/css2?family= Noto+ Serif :ital,wght@0,400;0,700;1,400;1,700 & display=swap');

body{
    background-color:#7AB8BF;
}

header{
    background-image:linear-gradient(to left, #90d1e7f2,#C4EEF2
    ) ;
    min-height: 100px;
    margin: -30px -9px 6px -13px;
    padding: 24px 0px 0px 0px;
   text-align: center;
    border-radius: 5px;
}

header>h1{
    color: black;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 30px;
    margin: -4px 0px -23px -22px;
    padding: 9px;
}

header>p{
    font-family: 'Noto Serif', serif;
    font-size: 25px;
    
}

main{
    background-color: white;
    padding:1px 20px 36px 21px;
    margin: auto;
    margin-top:-1px;
    min-width: 302px;
    max-width: 1124px;
   border-radius: 27px;
   }

   main h1 {
  font-size: 29px;
  font-family:'Ubuntu', sans-serif;
   }

   main h2{
    font-family: 'Inconsolata', monospace;
    background-image: linear-gradient(to right,rgba(8, 140, 145, 0.353),transparent);
   }

   main p{
    margin: 15px 0px ;
    text-align: justify;
    text-indent: 30px;
    font-size: 1em;
   line-height: 2em;
   }

main img.bts13{
    max-width: 430px;
    display: block;
    margin: auto;
   }

main img.love{
    max-width: 430px;
    display: block;
    margin: auto;
   }

   main img.bts1{
    max-width: 430px;
    display: block;
    margin: auto;
   }
   

   main img.ytc{
    max-width: 430px;
    display: block;
    margin: auto;
   }
   
   
 </style>

</head>
<body>
    <header>
     <h1>Quem são o BTS</h1>
     <p>Venha conhecer um pouco sobre eles</p>
    </header>
    <main>
     <article>
               <h1> Bangtan Sonyeondan </h1>
                <p>
                    O nome BTS significa Bangtan Sonyeondan ,방탄소년단,que significa "Escoteiros à prova de balas".Mas em julho de 2017, o BTS anunciou que seu nome também significaria "Beyond the Scene" (Além da cena).É um grupo masculino sul-coreano formado pela empresa Big Hit Music,que conquistou os corações de milhões de fãs em todo o mundo desde sua estreia em junho de 2013.
                    </p>
                  <h2>Um pouco do inicio</h2>
                    <p>
                        Os membros RM,Jin,SUGA,Jhope, Jimin, V e JungKook fazem a composição da boyband. O grupo realizou sua estreia oficial em 13 de junho de 2013, com o lançamento do single "No More Dream", faixa do single álbum 2 Cool 4 Skool. Em 16 de julho foi lançado o videoclipe para a música "We Are Bulletproof Pt.2". Em 11 de Setembro, lançaram seu primeiro mini-álbum O!RUL8,2?, promovendo-o com o single "N.O".
                    </p>
                      
               
                       <img src="imagensbts/bts13-350.jpg" class="bts13" alt="bts13">
               
                       <p>
                Ganhando reconhecimento por sua música autêntica e autoproduzida, performances de alto nível e a maneira como interagem com seus fãs, o BTS se estabeleceu como "ícones pop do século 21", quebrando inúmeros recordes mundiais.
                Ao transmitir uma influência positiva por meio de atividades como a campanha LOVE MYSELF e o discurso "Speak Yourself" da ONU, a banda mobilizou milhões de fãs em todo o mundo (chamados ARMY).
                       </p>
                   
                      
                       <img src="imagensbts/BTSLOVE350.jpg" class="love"alt="bts love myself">
                   
                   <p>
                       Além disso,coletou quatro músicas nº 1 em um período de 9 meses, realizou vários shows esgotados em estádios em todo o world e foi nomeado o Artista do Ano de 2020 da TIME. O BTS foi indicado para Melhor Performance Pop Duo/Grupo para o 63º Grammy Awards e reconhecido com vários prêmios de prestígio, como Billboard Music Awards, American Music Awards e MTV Video Music Awards.
                       O BTS lançou seu álbum de antologia, Proof, em 10 de junho de 2022. 
                   </p>
                    
                   <img src="imagensbts/bts350.jpg" class="bts1"  alt="bts 1">
               
                   <p>
                       Em junho, durante as comemorações do nono aniversário, o grupo anunciou a suspensão temporária das atividades em grupo para focar em projetos solo e outros empreendimentos.
                       Em 24 de agosto, a revista Billboard informou que o BTS se apresentaria em Busan como um grupo em 15 de outubro em um concerto beneficente em apoio aos esforços da cidade para ter uma Exposição Mundial em 2030, com o grupo promovendo o single Yet to Come.
                   </p>
                   
                   <img src="imagensbts/btsytc350.jpg" class="ytc" alt="ytc bts">
           </article>

   </main>

   <p style="text-align: center;"><a href="pagbts.html">Voltar</a></p>
   
</body>
</html>