<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMBROS</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family= Lexend+ Deca :wght@100;200;300;400;500;600;700;800;900 & display=swap' );
@import url('https://fonts.googleapis.com/css2?family= Noto+ Serif :ital,wght@0,400;0,700;1,400;1,700 & display=swap');
@import url('https://fonts.googleapis.com/css2? family= Inconsolata:wght@200;300;400;500;600;700;800 & display=swap');


body{
    background-color:#7AB8BF;
}

header{
    background-image:linear-gradient(to left, #90d1e7f2,#C4EEF2
    ) ;
    min-height: 101px;
    margin: -34px -10px -2px -10px;
    padding: 25px 1px 0px 0px;
    text-align: center;
    border-top: 5px;
    border-radius: 13px;
}

 header> h1{
    font-family: 'Lexend Deca', sans-serif;
    margin: 1px 0px -6px -17px;
    padding: 7px;
}
 

 header> p{
    font-family: 'Noto Serif', serif;
    font-size: 25px;
 }


 main{
    background-color: white;
    padding: 10px 24px 10px 15px;
    margin: auto;
    margin-top: -19px;
    min-width: 302px;
    max-width: 1124px;
   border-radius: 27px;
 }

 main  h1{
    background-image: linear-gradient(to right,rgba(8, 140, 145, 0.353),transparent);
    font-size: 25px;
    font-family:'Ubuntu', sans-serif;
 }

 main > p{
    margin: 8px -32p;
    text-indent: 20px;
    font-size: 1em;
    font-family: 'Noto Serif', serif;
    line-height: 1.5em;
   
 }


    </style>
</head>
<body>
    <header>
        <h1>Hm, 어서 와 방탄은 처음이지?</h1>
        <p>Que tal conhecer um pouco sobre os 7 membros?</p>
    </header>
    
    <main>
        <article>
            <h1 >Kim Namjoon</h1>
            <p>Conhecido como RM.Lider,rapper principal,compositor e integra a rap line.</p>
            <img src="imagensbts/member-rm2.jpg" alt="nam">
            <ol>
                 <li type="disc">
                     <p>Data de nascimento : 12 de setembro de 1994.Siga no <a href="https://www.instagram.com/rkive/" target="_blank" rel="external">Instagram</a></p>
                 </li>
            </ol>

             <h1>Kim SeokJin</h1>
            <p>Conhecido como Jin.Integra a vocaline.</p>
            <img src="imagensbts/member-jin2.jpg" alt="Jin">
             <ol>
                 <li type="disc">
                 <p>Data de nascimento: 4 de dezembro de 1992.Siga no <a href="https://www.instagram.com/jin/" target="_blank" rel="external">Instagram</a></p>
                 </li>
             </ol>

            <h1>Min Yoongi</h1>
            <p>Conhecido como Suga e Agust D, é rapper principal, compositor e produtor musical.Integra a rap line.</p>
         <img src="imagensbts/member-suga2.jpg" alt="Suga">
            <ol>
                 <li type="disc">
                <p>Data de nascimento:9 de março de 1993.Siga no <a href="https://www.instagram.com/agustd/" target="_blank" rel="external">Instagram</a></p>
                </li>
            </ol>

            <h1>Jung Hoseok</h1>
            <p>Conhecido como Jhope e carinhosamente chamado pelos fãs de sol, é rapper líder, dançarino principal e lider. Intregante da rap line.</p>
            <img src="imagensbts/member-jhope2.jpg" alt="JJay">
            <ol>
                <li type="disc">
                 <p> Data de nascimento: 18 de fevereiro de 1994. Siga no <a href="https://www.instagram.com/uarmyhope/" target="_blank" rel="external">Instagram</a></p>
                </li>
            </ol>
             

             <h1>Park Jimin</h1>
             <p>Conhecido como Jimin e carinhosamente apelidado pelos fãs como Mochi,é o vocalista principal,dançarino principal.Integra a vocaline.</p>
             <img src="imagensbts/member-jimin2.jpg" alt="Jm"> 
             <ol>
                 <li type="disc">
                     <p>Data de nascimento : 13 de outubro de 1995.Siga no <a href="https://www.instagram.com/j.m/" target="_blank" rel="external">Instagram</a></p>
                 </li>
             </ol>

             <h1>Kim Taehyung</h1>
             <p>Conhecido como V e carinhosamento apelidado pelos fãs e pelo grupo de Tete, Taetae,é o Vocalista.Integra a vocaline.</p>
             <img src="imagensbts/member-v.2.jpg" alt="tete">
             <ol>
                 <li type="disc">
                     <p>Data de nascimento : 30 de dezembro de 1995.Siga no <a href="https://www.instagram.com/thv/" target="_blank" rel="external">Instagram</a></p>
                 </li>
             </ol>

             <h1>Jeon JungKook</h1>
             <p>Conhecido com JK,é vocalista principal, dançarino principal, rapper secundário, centro/rosto do grupo e o maknae.Integra a vocaline</p>
            <img src="imagensbts/member-jk2.jpg" alt="">
            <ol>
                <li type="disc">
                    <p>Data de nascimento : 1 de setembro de 1997</p>
                </li>
            </ol>
        </article>
    </main>

         <p><a href="pagbts.html" rel="prev">Voltar</a></p>
</body>
</html>